version: '3.4'

services:
  webforms:
    image: ${DOCKER_REGISTRY}webforms
    build:
      context: .\WebForms
      dockerfile: Dockerfile
    depends_on:
      - sql.data

  sql.data:
    image: microsoft/mssql-server-windows-developer:2017-latest
