version: '3.4'

services:
  webapp:
    environment:
      - ConnectionString=Server=sql.data;Database=eShopDatabase;User Id=sa;Password=Testing11@@
    ports:
     - "83:83"
  sql.data:
    environment:
      - SA_PASSWORD=Testing11@@
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"
      
networks:
  default:
    external:
      name: nat